{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cleanup": "rm -rf ./bun.lockb && rm -rf ./node_modules && rm -rf ./packages/*/node_modules && rm -rf ./apps/*/node_modules"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "bun": "^1.0.21",
    "bun-types": "^1.0.21",
    "ink": "^4.4.1",
    "meow": "^13.0.0",
    "react": "^18.2.0",
    "typescript": "latest"
  },
  "devDependencies": {},
  "peerDependencies": {}
}